# F1-Tracker-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/formula1trackerapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/formula1trackerapp/standing/: StandingsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formula1trackerapp/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/formula1trackerapp/: ExampleUnitTest.kt
assets/: build.gradle.kts
assets/circuits/: build.gradle.kts
assets/circuits/src/androidTest/java/com/example/circuits/: ExampleInstrumentedTest.kt
assets/circuits/src/main/assets/: circuits.json
assets/circuits/src/main/java/com/example/circuits/: CircuitDetailsProvider.kt  CircuitDetailsProviderImpl.kt
assets/circuits/src/test/java/com/example/circuits/: ExampleUnitTest.kt
assets/countries/: build.gradle.kts
assets/countries/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.kt
assets/countries/src/main/java/com/example/countries/: CountryResourceProvider.kt  CountryResourceProviderImpl.kt
assets/drivers/: build.gradle.kts
assets/drivers/src/androidTest/java/com/example/drivers/: ExampleInstrumentedTest.kt
assets/drivers/src/main/assets/: drivers.json
assets/drivers/src/main/java/com/example/drivers/: DriverDetailsAssetProvider.kt  DriverDetailsAssetProviderImpl.kt  DriverDetailsProvider.kt  DriverDetailsProviderImpl.kt
assets/drivers/src/test/java/com/example/drivers/: ExampleUnitTest.kt
assets/grand-prixes/: build.gradle.kts
assets/grand-prixes/src/androidTest/java/com/example/grand_prixes/: ExampleInstrumentedTest.kt
assets/grand-prixes/src/main/assets/: grand-prixes.json
assets/grand-prixes/src/main/java/com/example/grand_prixes/: GrandPrixesAssetProvider.kt  GrandPrixesAssetProviderImpl.kt
assets/grand-prixes/src/test/java/com/example/grand_prixes/: ExampleUnitTest.kt
assets/race-results/: build.gradle.kts
assets/race-results/src/main/assets/: race-results-2024.json
assets/race-results/src/main/java/com/example/race_results/: RaceResultsAssetProvider.kt  RaceResultsAssetProviderImpl.kt
assets/races/: build.gradle.kts
assets/races/src/androidTest/java/com/example/races/: ExampleInstrumentedTest.kt
assets/races/src/main/assets/: races.json
assets/races/src/main/java/com/example/races/: RacesAssetProvider.kt  RacesAssetProviderImpl.kt
assets/races/src/test/java/com/example/races/: ExampleUnitTest.kt
assets/seasons/: build.gradle.kts
assets/seasons/src/androidTest/java/com/example/seasons/: ExampleInstrumentedTest.kt
assets/seasons/src/main/assets/: seasons.json
assets/seasons/src/main/java/com/example/seasons/: SeasonAssetProvider.kt  SeasonAssetProviderImpl.kt
assets/seasons/src/test/java/com/example/seasons/: ExampleUnitTest.kt
assets/sprint-results/: build.gradle.kts
assets/sprint-results/src/androidTest/java/com/example/sprint_results/: ExampleInstrumentedTest.kt
assets/sprint-results/src/main/assets/: sprint-results-2024.json
assets/sprint-results/src/main/java/com/example/sprint_results/: SprintResultsAssetProvider.kt  SprintResultsAssetProviderImpl.kt
assets/sprint-results/src/test/java/com/example/sprint_results/: ExampleUnitTest.kt
assets/teams/: build.gradle.kts
assets/teams/src/androidTest/java/com/example/teams/: ExampleInstrumentedTest.kt
assets/teams/src/main/assets/: teams.json
assets/teams/src/main/java/com/example/teams/: TeamDetailsAssetProvider.kt  TeamDetailsAssetProviderImpl.kt  (+2 more)
base/: build.gradle.kts
base/src/main/java/com/example/base/: BaseViewModel.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: LocalVariables.kt  NetworkModule.kt
core/src/main/res/drawable/: formula_1_logo.xml
features/driver-details/: build.gradle.kts
features/main/: build.gradle.kts
features/main/src/main/res/drawable/: ic_cup.xml  ic_flag.xml
features/race-results/: build.gradle.kts
features/standings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-serializer/: build.gradle.kts
json-serializer/src/androidTest/java/com/example/json_serializer/: ExampleInstrumentedTest.kt
json-serializer/src/main/java/com/example/json_serializer/: JsonParser.kt
json-serializer/src/test/java/com/example/json_serializer/: ExampleUnitTest.kt
(+120 files in other folders)
